<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:padding="5dp"
    android:background="#5000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anadministrator.superqr.MainActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/etText"
            android:hint="请输入内容"
            android:background="@drawable/shape1"
            android:layout_width="300dp"
            android:layout_height="35dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="种瓜得瓜"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="种豆得豆"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="点石成金"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="指鹿为马"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:text="输入框给啥我生啥"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="望梅止渴"
            android:layout_gravity="center_horizontal"
            android:id="@+id/butCreate5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvColor"
        android:layout_marginTop="-5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll2"
        android:text="老子能变5下"
        android:textSize="18sp"
        android:background="@drawable/shape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll2"
        android:id="@+id/image"
        android:background="@mipmap/ic_launcher"
        android:layout_width="500px"
        android:layout_height="500px"/>
</RelativeLayout>
